# process-services-docker-master

./: .gitignore  README.md
activiti-admin/: Dockerfile  Dockerfile.alpine  build.sh  docker-activiti-admin.properties  download_assets.sh  entrypoint.sh  get_from_s3.sh  pom.xml  set-activiti-admin-config.sh
activiti-app/: Dockerfile  Dockerfile.alpine  build.sh  docker-activiti-app.properties  docker-activiti-identity-service.properties  entrypoint.sh  get_from_s3.sh  pom.xml  set-activiti-config.sh.orig  set-activiti-identity-config.sh
activiti-app/artifacts/: transform.lic
activiti-app/artifacts/_certs/: dod_sw_ca53.cer  dsca.mil.cer  solers.socium.dsca.mil.cer
activiti-app/extension/WEB-INF/classes/activiti/: whitelisted-scripts.conf
