FROM tomcat:7-jre8-alpine

RUN apk --no-cache add wget curl

# Docker layerization is procedural. This means that each directive is a layer, executed in the sequence in which it is presented.
# If a layer changes, it invalidates all subsequent layers.
# The EXPOSE, CMD and ENV layers are the ones least likely to change and they normally remain on top to reduce build time.
EXPOSE 8080
CMD ["/root/entrypoint.sh"]

ENV CATALINA_HOME /usr/local/tomcat
ENV ACTIVITI_APP_PROPS ${CATALINA_HOME}/lib/activiti-app.properties

ENV ACTIVITI_VERSION 1.6.3

COPY download_war.sh /root/download_war.sh
# Download the activiti-app.war (versioned) and the postgresql-connector
RUN /root/download_war.sh
RUN rm /root/download_war.sh

# Copy custom entrypoint and properties
COPY set-activiti-config.sh entrypoint.sh /root/
COPY docker-activiti-app.properties ${ACTIVITI_APP_PROPS}

RUN apk del wget
